\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'on}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Contexto}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Definici\'on del problema}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Objetivo esp\'ecifico}{4}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Objetivos esp\'ecificos}{4}{subsubsection.1.2.2}\protected@file@percent }
\citation{Gacia}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}preguntas orientadora}{5}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Materiales y métodos}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Enfoque metodológico}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Conjunto de datos}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Herramientas tecnológicas}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Proceso metodológico}{5}{subsection.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Categorias del conjunto de datos}}{6}{table.1}\protected@file@percent }
\newlabel{table:tab1}{{1}{6}{Categorias del conjunto de datos}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Estructura cookiecutter}}{7}{figure.1}\protected@file@percent }
\newlabel{fig:cookiecutter}{{1}{7}{Estructura cookiecutter}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Enriquecimiento de la informaci\'on}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Limpieza de datos}{9}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Importaci\'on de las librer\'ias y asignaci\'on del directorio de trabajo}{9}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Web scrapping}}{10}{figure.2}\protected@file@percent }
\newlabel{fig:scapping1}{{2}{10}{Web scrapping}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Carga del archivo con datos en crudo}{10}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Recuperar los registros asociados al pa\'is Colombia}{11}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Recuperar los registros asociados al pa\'is Colombia}{11}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Eliminar categorias no necesarias en el estudio}{11}{subsubsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Eliminar registros con valores nulos y que en la categor\'ia PRODUCT tenga totales}{12}{subsubsection.3.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7}Guardar el dataframe en un archivo}{13}{subsubsection.3.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.8}Mostrar informaci\'on del dataset ya limpio}{13}{subsubsection.3.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}An\'alisis multidimensional}{13}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Importacio\'on de librer\'ias y Carga del archivo de trabajo}{13}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Cantidad de energía clasificada según tipo}{14}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Evolución de la producción neta de energía en Colombia (Resolución Anual)}{14}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cantidad de energ\'ia clasificada por tipo}}{15}{figure.3}\protected@file@percent }
\newlabel{fig:fig3}{{3}{15}{Cantidad de energ\'ia clasificada por tipo}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Evolución de la producción neta de energía en Colombia}}{16}{figure.4}\protected@file@percent }
\newlabel{fig:fig4}{{4}{16}{Evolución de la producción neta de energía en Colombia}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Producción neta mensual de energía en Colombia}}{16}{figure.5}\protected@file@percent }
\newlabel{fig:fig5}{{5}{16}{Producción neta mensual de energía en Colombia}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Producción neta mensual de energía en Colombia}{16}{subsubsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Matriz energética de Colombia}{16}{subsubsection.3.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}Energía según tipo de generación}{17}{subsubsection.3.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.7}Evolución de la producción de energía en Colombia según tipo de generación}{17}{subsubsection.3.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Matriz energética de Colombia}}{18}{figure.6}\protected@file@percent }
\newlabel{fig:fig6}{{6}{18}{Matriz energética de Colombia}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Energía según tipo de generación}}{18}{figure.7}\protected@file@percent }
\newlabel{fig:fig7}{{7}{18}{Energía según tipo de generación}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Evolución de la producción de energía en Colombia según tipo de generación}}{19}{figure.8}\protected@file@percent }
\newlabel{fig:fig8}{{8}{19}{Evolución de la producción de energía en Colombia según tipo de generación}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.8}Clasificaci\'on de la generaci\'on por tipo y a\~no}{19}{subsubsection.3.3.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Evolución de la producción de energía en Colombia según tipo de generación}}{20}{figure.9}\protected@file@percent }
\newlabel{fig:fig9}{{9}{20}{Evolución de la producción de energía en Colombia según tipo de generación}{figure.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.9}Evolución de la producción de energía en Colombia según tipo de generación}{20}{subsubsection.3.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.10}Clasificaci\'on de las energ\'ias renovables y no renovables en Colombia}{20}{subsubsection.3.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.11}Totales de energias renovables y no renovables}{21}{subsubsection.3.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.12}Proporción de producción de energía en Colombia Renovables vs No renovables}{21}{subsubsection.3.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.13}Evolución de la producción de energía en Colombia. Renovable vs no renovable (2014-2025)}{21}{subsubsection.3.3.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.14}Descriminaci\'on de energ\'ias renovables}{21}{subsubsection.3.3.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Proporción de producción de energía en Colombia Renovables vs No renovables}}{22}{figure.10}\protected@file@percent }
\newlabel{fig:fig10}{{10}{22}{Proporción de producción de energía en Colombia Renovables vs No renovables}{figure.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.15}Acumulado de energ\'ias renovables}{22}{subsubsection.3.3.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Evolución de la producción de energía en Colombia. Renovable vs no renovable (2014-2025)}}{23}{figure.11}\protected@file@percent }
\newlabel{fig:fig11}{{11}{23}{Evolución de la producción de energía en Colombia. Renovable vs no renovable (2014-2025)}{figure.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.16}Producción de energía de fuentes Renovables}{23}{subsubsection.3.3.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.17}Evolución de la producción de energía en Colombia. Fuentes Renovables (2014-2025)}{23}{subsubsection.3.3.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Producción de energía de fuentes Renovables}}{24}{figure.12}\protected@file@percent }
\newlabel{fig:fig12}{{12}{24}{Producción de energía de fuentes Renovables}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Evolución de la producción de energía en Colombia. Fuentes Renovables (2014-2025)}}{24}{figure.13}\protected@file@percent }
\newlabel{fig:fig13}{{13}{24}{Evolución de la producción de energía en Colombia. Fuentes Renovables (2014-2025)}{figure.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.18}Producción de energía. Fuentes Renovables. No hidraulica}{24}{subsubsection.3.3.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Producción de energía. Fuentes Renovables. No hidraulica}}{25}{figure.14}\protected@file@percent }
\newlabel{fig:fig14}{{14}{25}{Producción de energía. Fuentes Renovables. No hidraulica}{figure.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.19}Evolución de la producción de energía en Colombia fuentes renovables (2014-2025) no hidraulica}{25}{subsubsection.3.3.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.20}Producción de energía de fuentes no renovables}{25}{subsubsection.3.3.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Producción de energía. Fuentes Renovables. No hidraulica}}{26}{figure.15}\protected@file@percent }
\newlabel{fig:fig15}{{15}{26}{Producción de energía. Fuentes Renovables. No hidraulica}{figure.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.21}Producción de energía de fuentes no renovables por tipo}{26}{subsubsection.3.3.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.22}Producción de energía de fuentes no renovables}{26}{subsubsection.3.3.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Producción de energía de fuentes no renovables}}{27}{figure.16}\protected@file@percent }
\newlabel{fig:fig16}{{16}{27}{Producción de energía de fuentes no renovables}{figure.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.23}Evolución de la producción de energía en Colombia de fuentes no renovables (2014-2025)}{27}{subsubsection.3.3.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}An\'alisis de datos con aprendizaje supervisado}{27}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Importaci\'on de librer\'ias y carga del archivo de trabajo}{27}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Evolución de la producción de energía en Colombia de fuentes no renovables (2014-2025)}}{28}{figure.17}\protected@file@percent }
\newlabel{fig:fig17}{{17}{28}{Evolución de la producción de energía en Colombia de fuentes no renovables (2014-2025)}{figure.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Regresión lineal de la producción eléctrica en Colombia}{28}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Regresión lineal de la producción eléctrica en Colombia}}{29}{figure.18}\protected@file@percent }
\newlabel{fig:fig18}{{18}{29}{Regresión lineal de la producción eléctrica en Colombia}{figure.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}An\'alisis de datos con aprendizaje no supervisado}{29}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Importaci\'on de librer\'ias y carga del archivo de trabajo}{29}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Clustering de años según patrón energético (PCA + KMeans)}{30}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Clustering de años según patrón energético (PCA + KMeans)}}{31}{figure.19}\protected@file@percent }
\newlabel{fig:fig19}{{19}{31}{Clustering de años según patrón energético (PCA + KMeans)}{figure.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusiones}{31}{section.4}\protected@file@percent }
\bibstyle{apalike}
\bibdata{suministros_eficientes.bib}
\bibcite{Gacia}{Garc\'ia and Molina, 2018}
\gdef\minted@oldcachelist{,
  vs.pygstyle,
  54C8F32123177275708A5E625B27E907ECB705E2E1BA2F153AED8AC88B4F3ED9.pygtex,
  304C330E3C7029F2F1E7C5403B39CB7CECB705E2E1BA2F153AED8AC88B4F3ED9.pygtex,
  069FF9A9538FB51B3997B76167B98542ECB705E2E1BA2F153AED8AC88B4F3ED9.pygtex,
  9A95BBF17749178F74FBBC48B22FC71BECB705E2E1BA2F153AED8AC88B4F3ED9.pygtex,
  67A804495372BA95FCF420E5550CA73AECB705E2E1BA2F153AED8AC88B4F3ED9.pygtex,
  653D8A75B67FD2441AAA2ABCE0A9DB21ECB705E2E1BA2F153AED8AC88B4F3ED9.pygtex,
  F41AF03E3AEAFF5EC1D984ED56CFCBA9ECB705E2E1BA2F153AED8AC88B4F3ED9.pygtex,
  C81BE386E831A5A14D2A74E8C2CC2FA7ECB705E2E1BA2F153AED8AC88B4F3ED9.pygtex,
  EC22E7C1F8D75D283F07CCEEAE7D5724ECB705E2E1BA2F153AED8AC88B4F3ED9.pygtex,
  D3186361787A850590EA92F1DB22889DECB705E2E1BA2F153AED8AC88B4F3ED9.pygtex,
  027782A6E1BBFCDAEA7E5362D0557E1FECB705E2E1BA2F153AED8AC88B4F3ED9.pygtex,
  4836F8426ECB4D263DDE4DCC07A95406ECB705E2E1BA2F153AED8AC88B4F3ED9.pygtex,
  48D86A20F98B70A62240C804B2F69647ECB705E2E1BA2F153AED8AC88B4F3ED9.pygtex,
  1647B5BE04BD4F5593964019C743FE37ECB705E2E1BA2F153AED8AC88B4F3ED9.pygtex,
  E9EEE6E0CD13EF410092EC4CE269F5F7ECB705E2E1BA2F153AED8AC88B4F3ED9.pygtex,
  5A58222C5CEC442411B154AD7534345BECB705E2E1BA2F153AED8AC88B4F3ED9.pygtex,
  EE3FB3E34383770E4B8216F073096C2DECB705E2E1BA2F153AED8AC88B4F3ED9.pygtex,
  891DF5472DE64908BEF8785D07BE30D6ECB705E2E1BA2F153AED8AC88B4F3ED9.pygtex,
  8E99A2E9F94EE4983CC9B9C4544EC862ECB705E2E1BA2F153AED8AC88B4F3ED9.pygtex,
  26299DB60856681C8D9B784D09D52347ECB705E2E1BA2F153AED8AC88B4F3ED9.pygtex,
  0C83E2D63530ACC1ACA06C32348C1201ECB705E2E1BA2F153AED8AC88B4F3ED9.pygtex,
  BD882CB4DA7F4D4DDFC2C97942ACA235ECB705E2E1BA2F153AED8AC88B4F3ED9.pygtex,
  E46D011839504CF676AD1BEC46A8B054ECB705E2E1BA2F153AED8AC88B4F3ED9.pygtex,
  16E098ABDEB3130721A3BD4DE3ED9E9FECB705E2E1BA2F153AED8AC88B4F3ED9.pygtex,
  5CB9B1FB87964C92AEB3FDD22378E024ECB705E2E1BA2F153AED8AC88B4F3ED9.pygtex,
  B9D24308B4E80962176FBE55B8C6267AECB705E2E1BA2F153AED8AC88B4F3ED9.pygtex,
  FB92BEF3D9D69CBA2017F1CBDD796F5AECB705E2E1BA2F153AED8AC88B4F3ED9.pygtex,
  CB001CE52D21298D53CE57E337B12123ECB705E2E1BA2F153AED8AC88B4F3ED9.pygtex,
  5BBB899EB77C0FE0F54F78325670E0BFECB705E2E1BA2F153AED8AC88B4F3ED9.pygtex,
  47A2818F9EF9523543DE66FF229B8928ECB705E2E1BA2F153AED8AC88B4F3ED9.pygtex,
  51B6F4DD45DF8085B78C17844EA15DF7ECB705E2E1BA2F153AED8AC88B4F3ED9.pygtex,
  BDE63954D6A5EA1FB23A38421BC81E37ECB705E2E1BA2F153AED8AC88B4F3ED9.pygtex,
  1342E8CDA17185A7768A30205467DDDFECB705E2E1BA2F153AED8AC88B4F3ED9.pygtex,
  30EE51BF248A2EC9DEF612B5F0C577C7ECB705E2E1BA2F153AED8AC88B4F3ED9.pygtex,
  C30CC060F9EDCA0BFEBAD1A38EA2E449ECB705E2E1BA2F153AED8AC88B4F3ED9.pygtex,
  FBECBDFF307B4C98171B724DA06E212DECB705E2E1BA2F153AED8AC88B4F3ED9.pygtex,
  88653F5F64A5D9B979212977FECCF182ECB705E2E1BA2F153AED8AC88B4F3ED9.pygtex}
\gdef \@abspage@last{32}
