\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Introducci\'on}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Contexto}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Definici\'on del problema}{4}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Objetivo esp\'ecifico}{4}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Objetivos esp\'ecificos}{4}{subsubsection.1.2.2}%
\contentsline {subsection}{\numberline {1.3}preguntas orientadora}{5}{subsection.1.3}%
\contentsline {section}{\numberline {2}Materiales y métodos}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Enfoque metodológico}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Conjunto de datos}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Herramientas tecnológicas}{5}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Proceso metodológico}{5}{subsection.2.4}%
\contentsline {section}{\numberline {3}Resultados}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Enriquecimiento de la informaci\'on}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Limpieza de datos}{9}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Importaci\'on de las librer\'ias y asignaci\'on del directorio de trabajo}{9}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Carga del archivo con datos en crudo}{10}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Recuperar los registros asociados al pa\'is Colombia}{11}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}Recuperar los registros asociados al pa\'is Colombia}{11}{subsubsection.3.2.4}%
\contentsline {subsubsection}{\numberline {3.2.5}Eliminar categorias no necesarias en el estudio}{11}{subsubsection.3.2.5}%
\contentsline {subsubsection}{\numberline {3.2.6}Eliminar registros con valores nulos y que en la categor\'ia PRODUCT tenga totales}{12}{subsubsection.3.2.6}%
\contentsline {subsubsection}{\numberline {3.2.7}Guardar el dataframe en un archivo}{13}{subsubsection.3.2.7}%
\contentsline {subsubsection}{\numberline {3.2.8}Mostrar informaci\'on del dataset ya limpio}{13}{subsubsection.3.2.8}%
\contentsline {subsection}{\numberline {3.3}An\'alisis multidimensional}{13}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Importacio\'on de librer\'ias y Carga del archivo de trabajo}{13}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Cantidad de energía clasificada según tipo}{14}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Evolución de la producción neta de energía en Colombia (Resolución Anual)}{14}{subsubsection.3.3.3}%
\contentsline {subsubsection}{\numberline {3.3.4}Producción neta mensual de energía en Colombia}{16}{subsubsection.3.3.4}%
\contentsline {subsubsection}{\numberline {3.3.5}Matriz energética de Colombia}{16}{subsubsection.3.3.5}%
\contentsline {subsubsection}{\numberline {3.3.6}Energía según tipo de generación}{17}{subsubsection.3.3.6}%
\contentsline {subsubsection}{\numberline {3.3.7}Evolución de la producción de energía en Colombia según tipo de generación}{17}{subsubsection.3.3.7}%
\contentsline {subsubsection}{\numberline {3.3.8}Clasificaci\'on de la generaci\'on por tipo y a\~no}{19}{subsubsection.3.3.8}%
\contentsline {subsubsection}{\numberline {3.3.9}Evolución de la producción de energía en Colombia según tipo de generación}{20}{subsubsection.3.3.9}%
\contentsline {subsubsection}{\numberline {3.3.10}Clasificaci\'on de las energ\'ias renovables y no renovables en Colombia}{20}{subsubsection.3.3.10}%
\contentsline {subsubsection}{\numberline {3.3.11}Totales de energias renovables y no renovables}{21}{subsubsection.3.3.11}%
\contentsline {subsubsection}{\numberline {3.3.12}Proporción de producción de energía en Colombia Renovables vs No renovables}{21}{subsubsection.3.3.12}%
\contentsline {subsubsection}{\numberline {3.3.13}Evolución de la producción de energía en Colombia. Renovable vs no renovable (2014-2025)}{21}{subsubsection.3.3.13}%
\contentsline {subsubsection}{\numberline {3.3.14}Descriminaci\'on de energ\'ias renovables}{21}{subsubsection.3.3.14}%
\contentsline {subsubsection}{\numberline {3.3.15}Acumulado de energ\'ias renovables}{22}{subsubsection.3.3.15}%
\contentsline {subsubsection}{\numberline {3.3.16}Producción de energía de fuentes Renovables}{23}{subsubsection.3.3.16}%
\contentsline {subsubsection}{\numberline {3.3.17}Evolución de la producción de energía en Colombia. Fuentes Renovables (2014-2025)}{23}{subsubsection.3.3.17}%
\contentsline {subsubsection}{\numberline {3.3.18}Producción de energía. Fuentes Renovables. No hidraulica}{24}{subsubsection.3.3.18}%
\contentsline {subsubsection}{\numberline {3.3.19}Evolución de la producción de energía en Colombia fuentes renovables (2014-2025) no hidraulica}{25}{subsubsection.3.3.19}%
\contentsline {subsubsection}{\numberline {3.3.20}Producción de energía de fuentes no renovables}{25}{subsubsection.3.3.20}%
\contentsline {subsubsection}{\numberline {3.3.21}Producción de energía de fuentes no renovables por tipo}{26}{subsubsection.3.3.21}%
\contentsline {subsubsection}{\numberline {3.3.22}Producción de energía de fuentes no renovables}{26}{subsubsection.3.3.22}%
\contentsline {subsubsection}{\numberline {3.3.23}Evolución de la producción de energía en Colombia de fuentes no renovables (2014-2025)}{27}{subsubsection.3.3.23}%
\contentsline {subsection}{\numberline {3.4}An\'alisis de datos con aprendizaje supervisado}{27}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Importaci\'on de librer\'ias y carga del archivo de trabajo}{27}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Regresión lineal de la producción eléctrica en Colombia}{28}{subsubsection.3.4.2}%
\contentsline {subsection}{\numberline {3.5}An\'alisis de datos con aprendizaje no supervisado}{29}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}Importaci\'on de librer\'ias y carga del archivo de trabajo}{29}{subsubsection.3.5.1}%
\contentsline {subsubsection}{\numberline {3.5.2}Clustering de años según patrón energético (PCA + KMeans)}{30}{subsubsection.3.5.2}%
\contentsline {section}{\numberline {4}Conclusiones}{31}{section.4}%
