\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{order} \PYG{o}{=} \PYG{n}{df\PYGZus{}ren}\PYG{p}{[}\PYG{n}{df\PYGZus{}ren}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}PRODUCT\PYGZdq{}}\PYG{p}{]} \PYG{o}{!=} \PYG{l+s+s2}{\PYGZdq{}Hydro\PYGZdq{}}\PYG{p}{]}\PYG{o}{.}\PYG{n}{groupby}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}PRODUCT\PYGZsq{}}\PYG{p}{)}\PYG{o}{.}\PYG{n}{mean}\PYG{p}{()[}\PYG{l+s+s1}{\PYGZsq{}VALUE\PYGZsq{}}\PYG{p}{]}\PYG{o}{.}\PYG{n}{sort\PYGZus{}values}\PYG{p}{(}\PYG{n}{ascending}\PYG{o}{=}\PYG{k+kc}{False}\PYG{p}{)}\PYG{o}{.}\PYG{n}{index}

\PYG{n}{fig}\PYG{p}{,} \PYG{n}{ax} \PYG{o}{=} \PYG{n}{plt}\PYG{o}{.}\PYG{n}{subplots}\PYG{p}{(}\PYG{n}{figsize}\PYG{o}{=}\PYG{p}{(}\PYG{l+m+mi}{10}\PYG{p}{,} \PYG{l+m+mi}{4}\PYG{p}{))}
\PYG{n}{fig}\PYG{o}{.}\PYG{n}{suptitle}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Producción de energía. Fuentes Renovables. No hidraulica\PYGZsq{}}\PYG{p}{)}

\PYG{n}{sns}\PYG{o}{.}\PYG{n}{barplot}\PYG{p}{(}\PYG{n}{data}\PYG{o}{=}\PYG{n}{df\PYGZus{}ren}\PYG{p}{[}\PYG{n}{df\PYGZus{}ren}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}PRODUCT\PYGZdq{}}\PYG{p}{]} \PYG{o}{!=} \PYG{l+s+s2}{\PYGZdq{}Hydro\PYGZdq{}}\PYG{p}{],} \PYG{n}{x}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}VALUE\PYGZsq{}}\PYG{p}{,} \PYG{n}{y}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}PRODUCT\PYGZsq{}}\PYG{p}{,} \PYG{n}{ax}\PYG{o}{=}\PYG{n}{ax}\PYG{p}{,} \PYG{n}{estimator}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}mean\PYGZsq{}}\PYG{p}{,} \PYG{n}{errorbar}\PYG{o}{=}\PYG{k+kc}{None}\PYG{p}{,} \PYG{n}{order}\PYG{o}{=}\PYG{n}{order}\PYG{p}{)}
\PYG{n}{ax}\PYG{o}{.}\PYG{n}{set\PYGZus{}xlabel}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Energía promedio [GWh]\PYGZsq{}}\PYG{p}{)}
\PYG{n}{ax}\PYG{o}{.}\PYG{n}{set\PYGZus{}ylabel}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Tipo de generación\PYGZsq{}}\PYG{p}{)}

\PYG{n}{plt}\PYG{o}{.}\PYG{n}{tight\PYGZus{}layout}\PYG{p}{()}	
\end{Verbatim}
