\beamer@slide {table:tab1}{10}
\beamer@slide {table:tab2}{11}
\beamer@slide {fig:fig3}{17}
\beamer@slide {fig:fig4}{18}
\beamer@slide {fig:fig5}{19}
\beamer@slide {fig:fig6}{21}
\beamer@slide {fig:fig7}{22}
\beamer@slide {fig:fig8}{23}
\beamer@slide {fig:fig9}{24}
\beamer@slide {fig:fig10}{25}
\beamer@slide {fig:fig11}{26}
\beamer@slide {fig:fig12}{27}
\beamer@slide {fig:fig13}{28}
\beamer@slide {fig:fig14}{29}
\beamer@slide {fig:fig15}{30}
\beamer@slide {fig:fig16}{31}
\beamer@slide {fig:fig17}{32}
\beamer@slide {fig:fig18}{33}
\beamer@slide {fig:fig19}{34}
