This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: suministros_eficientes.aux
The style file: apalike.bst
Database file #1: suministros_eficientes.bib
Warning--can't use both author and editor fields in Gacia
Warning--empty publisher in Gacia
You've used 1 entry,
            1935 wiz_defined-function locations,
            477 strings with 3851 characters,
and the built_in function-call counts, 334 in all, are:
= -- 27
> -- 13
< -- 1
+ -- 4
- -- 4
* -- 29
:= -- 62
add.period$ -- 2
call.type$ -- 1
change.case$ -- 6
chr.to.int$ -- 1
cite$ -- 3
duplicate$ -- 14
empty$ -- 24
format.name$ -- 7
if$ -- 61
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 7
num.names$ -- 3
pop$ -- 9
preamble$ -- 1
purify$ -- 7
quote$ -- 0
skip$ -- 11
stack$ -- 0
substring$ -- 12
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 2
while$ -- 2
width$ -- 0
write$ -- 12
(There were 2 warnings)
