\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\HyPL@Entry{0<</P(\376\377\0000)>>}
\babel@aux{spanish}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(\376\377\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Contexto del problema}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Contexto del problema}{3}{Contexto del problema}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\HyPL@Entry{3<</P(\376\377\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\HyPL@Entry{4<</P(\376\377\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\HyPL@Entry{5<</P(\376\377\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Materiales y m\'etodos}{7}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{6}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Materiales y m\'etodos}{7}{Materiales y m\'etodos}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\citation{Gacia}
\HyPL@Entry{7<</P(\376\377\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\HyPL@Entry{8<</P(\376\377\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\HyPL@Entry{9<</P(\376\377\0007)>>}
\newlabel{table:tab1}{{1}{10}{Materiales y m\'etodos}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {table:tab1}{10}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\HyPL@Entry{10<</P(\376\377\0008)>>}
\newlabel{table:tab2}{{2}{11}{Materiales y m\'etodos}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {table:tab2}{11}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\HyPL@Entry{11<</P(\376\377\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\HyPL@Entry{12<</P(\376\377\0001\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\HyPL@Entry{13<</P(\376\377\0001\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Resultados}{15}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{14}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Resultados}{15}{Resultados}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\HyPL@Entry{15<</P(\376\377\0001\0002)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Análisis exploratorio}{16}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{16}{Análisis exploratorio}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{16/16}{Análisis exploratorio}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\HyPL@Entry{16<</P(\376\377\0001\0003)>>}
\newlabel{fig:fig3}{{1}{17}{Análisis exploratorio}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:fig3}{17}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{17/17}{Análisis exploratorio}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\HyPL@Entry{17<</P(\376\377\0001\0004)>>}
\newlabel{fig:fig4}{{2}{18}{Análisis exploratorio}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:fig4}{18}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{18/18}{Análisis exploratorio}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\HyPL@Entry{18<</P(\376\377\0001\0005)>>}
\newlabel{fig:fig5}{{3}{19}{Análisis exploratorio}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:fig5}{19}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{19/19}{Análisis exploratorio}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\HyPL@Entry{19<</P(\376\377\0001\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{5}{20/20}{Análisis exploratorio}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\HyPL@Entry{20<</P(\376\377\0001\0007)>>}
\newlabel{fig:fig6}{{4}{21}{Análisis exploratorio}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:fig6}{21}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{6}{21/21}{Análisis exploratorio}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\HyPL@Entry{21<</P(\376\377\0001\0008)>>}
\newlabel{fig:fig7}{{5}{22}{Análisis exploratorio}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:fig7}{22}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{7}{22/22}{Análisis exploratorio}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\HyPL@Entry{22<</P(\376\377\0001\0009)>>}
\newlabel{fig:fig8}{{6}{23}{Análisis exploratorio}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:fig8}{23}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{8}{23/23}{Análisis exploratorio}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\HyPL@Entry{23<</P(\376\377\0002\0000)>>}
\newlabel{fig:fig9}{{7}{24}{Análisis exploratorio}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:fig9}{24}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{9}{24/24}{Análisis exploratorio}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\HyPL@Entry{24<</P(\376\377\0002\0001)>>}
\newlabel{fig:fig10}{{8}{25}{Análisis exploratorio}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:fig10}{25}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{10}{25/25}{Análisis exploratorio}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\HyPL@Entry{25<</P(\376\377\0002\0002)>>}
\newlabel{fig:fig11}{{9}{26}{Análisis exploratorio}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:fig11}{26}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{11}{26/26}{Análisis exploratorio}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\HyPL@Entry{26<</P(\376\377\0002\0003)>>}
\newlabel{fig:fig12}{{10}{27}{Análisis exploratorio}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:fig12}{27}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{12}{27/27}{Análisis exploratorio}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\HyPL@Entry{27<</P(\376\377\0002\0004)>>}
\newlabel{fig:fig13}{{11}{28}{Análisis exploratorio}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:fig13}{28}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{13}{28/28}{Análisis exploratorio}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\HyPL@Entry{28<</P(\376\377\0002\0005)>>}
\newlabel{fig:fig14}{{12}{29}{Análisis exploratorio}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:fig14}{29}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{14}{29/29}{Análisis exploratorio}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\HyPL@Entry{29<</P(\376\377\0002\0006)>>}
\newlabel{fig:fig15}{{13}{30}{Análisis exploratorio}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:fig15}{30}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{15}{30/30}{Análisis exploratorio}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\HyPL@Entry{30<</P(\376\377\0002\0007)>>}
\newlabel{fig:fig16}{{14}{31}{Análisis exploratorio}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:fig16}{31}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{16}{31/31}{Análisis exploratorio}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\HyPL@Entry{31<</P(\376\377\0002\0008)>>}
\newlabel{fig:fig17}{{15}{32}{Análisis exploratorio}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:fig17}{32}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{17}{32/32}{Análisis exploratorio}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\HyPL@Entry{32<</P(\376\377\0002\0009)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Análisis supervisado}{33}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{32}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{33}{Análisis supervisado}}}
\newlabel{fig:fig18}{{16}{33}{Análisis supervisado}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:fig18}{33}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{33/33}{Análisis supervisado}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\HyPL@Entry{33<</P(\376\377\0003\0000)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Análisis no supervisado}{34}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {33}{33}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{34}{Análisis no supervisado}}}
\newlabel{fig:fig19}{{17}{34}{Análisis no supervisado}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:fig19}{34}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{34/34}{Análisis no supervisado}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Conclusiones}{35}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {15}{34}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {34}{34}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Conclusiones}{35}{Conclusiones}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\HyPL@Entry{35<</P(\376\377\0003\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\bibstyle{apalike}
\bibdata{suministros_eficientes.bib}
\bibcite{Gacia}{\hyperlink {beamerbibGacia}{Garc\'ia and Molina, 2018}}
\HyPL@Entry{37<</P(\376\377\0003\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{38}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {35}{38}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {35}{38}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {38}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {32}}}
\gdef \@abspage@last{38}
